enum ProvisioningMode {
	FTP,
    TFTP,
    HTTP,
    HTTPS
}

enum DeviceType {
	IPPHONE,
    IPGATEWAY,
    HANDSET,
    HEADSET,
    OTHER
}

entity Device {
	mac String required,
    inventoryId String,
    location String,
    hostname String,
    webAccessLogin String,
    webAccessPasswordHash String,
    dhcpEnabled Boolean,
    ipAddress String,
    subnetMask String,
    defaultGw String,
    dns1 String,
    dns2 String,
    provisioningMode ProvisioningMode,
    provisioningUrl String,
    ntp String,
    configPath String
    notes String
}

entity DeviceModel {
	name String required,
    configurable Boolean required,
    linesAmount Integer,
    configTemplatePath String,
    firmwareFilePath String,
    deviceType DeviceType
}

entity OtherDeviceType {
	name String,
  	description String
}

entity Owner {
	code String required,
	firstName String required,
    secondName String,
    lastName String required,
    position String,
    location String
}

entity Department {
	name String required
}

entity VoipAccount {
	manual Boolean,
    username String,
    passwordHash String,
    sipServer String,
    sipPort String,
    lineEnable Boolean,
    lineNumber Integer
}

entity Setting {
	textValue String
}

enum OptionValueType {
	TEXT,
    SELECT
}

entity Option {
	code String,
    descr String,
    valueType OptionValueType,
    multiple Boolean
}

entity OptionValue {
	value String
}

entity Vendor {
	name String
}

relationship OneToMany {
	Device{settings} to Setting,
    Device{voipAccounts(username)} to VoipAccount,
    Device{children} to Device{parent},
    Option{possibleValues} to OptionValue
}

relationship ManyToOne {
	Device{model(name)} to DeviceModel,
    Device{owner(lastName)} to Owner,
    Setting{option(code)} to Option,
    Owner{department(name)} to Department,
    DeviceModel{otherDeviceType} to OtherDeviceType,
    DeviceModel{vendor(name)} to Vendor
}

relationship ManyToMany {
	DeviceModel{options(code)} to Option{models(name)},
    Setting{selectedValues} to OptionValue{settings},
    Option{vendors(name)} to Vendor{options(code)}
}


paginate all with pagination

dto all with mapstruct

service all with serviceImpl
